{
    "name": "milan-miscevic/skeleton",
    "description": "A starting point for other projects",
    "type": "project",
    "keywords": [
        "skeleton application",
        "php project",
        "skeleton"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Milan Miščević",
            "email": "milan.miscevic@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "milan-miscevic/skeleton-installer": "^0.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "Skeleton\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SkeletonTest\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "post-create-project-cmd": "composer update",
        "coverage": "phpunit --coverage-text",
        "fix": "php-cs-fixer fix",
        "stan": "phpstan analyse",
        "test": "phpunit"
    }
}
